<!-- carrinho.html -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script2.js"></script>
    <title>Carrinho de Compras</title>
</head>
<body>
    <header>
        <h1>Boutique </h1>
        <nav>
            <ul>
              <li><a href="index.html">Início</a></li>
            <li><a href="products.html">Produtos</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="carrinho.html">Carrinho</a></li>
                </ul>
        </nav>
    </header>

    <main>
        <h2>Carrinho de Compras</h2>
        <ul id="cart-items"></ul>
        <p>Total: $<span id="cart-total">0.00</span></p>
    </main>

    <footer>
        <p>&copy; 2024 Boutique Chic</p>
    </footer>
</body>
</html>
