<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Boutique</title>
</head>
<body>
    <header>
        <h1>Boutique</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="products.html">Produtos</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="carrinho.html">Carrinho</a></li>
            </ul>
        </nav>
    </header>
<center><img src="logo.jpg" alt="logo"></center>
    <main>
        <!-- Conteúdo principal vai aqui -->
    </main>
    

      <!-- Adicione mais sites aqui -->

  </main>
    <footer>
        <p>&copy; 2024 Boutique</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
