<!-- produtos.html -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script2.js"></script>
    <title>Produtos</title>
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Boutique</h1>
        <nav>
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="products.html">Produtos</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="carrinho.html">Carrinho</a></li>
        </ul>
        </nav>  
    </header>

    <main>
        <section class="product">
            <img src="Vestido Grecia (1).jpeg" alt="Vestido Grecia">
            <h2>Vestido Grecia</h2>
        
            <p class="price">$99.99</p>
            <button onclick="addToCart('Vestido Grecia')">Adicionar ao Carrinho</button>
        </section>
        <section class="product">
          <img src="Conjunto Grecia - Azul _ P.jpeg" alt="Conjunto Grecia">
          <h2>Conjunto Grecia</h2>
      
          <p class="price">$109.99</p>
          <button onclick="addToCart('Conjunto Grecia')">Adicionar ao Carrinho</button>
      </section>
      <section class="product">
        <img src="_ (1).jpeg" alt="Vestido Afrodite">
        <h2>Vestido Afrodite</h2>
    
        <p class="price">$59.99</p>
        <button onclick="addToCart('Vestido zeus')">Adicionar ao Carrinho</button>
        <img src="_ (2).jpeg" alt="Vestido Zeus">
        <h2>Vestido Zeus</h2>
    
        <p class="price">$49.99</p>
        <button onclick="addToCart('Vestido Afrodite')">Adicionar ao Carrinho</button>
    </section>
    <section class="product">
      <img src="_ (4).jpeg" alt="Saia Afrodite">
      <h2>Conjunto Grecia</h2>
  
      <p class="price">$79.99</p>
      <button onclick="addToCart('Conjunto Afrodite')">Adicionar ao Carrinho</button>
  </section>
  <section class="product">
    <img src="_ (5).jpeg" alt="Blusa Afrodite">
    <h2>Blusa Afrodite</h2>

    <p class="price">$39.99</p>
    <button onclick="addToCart('Blusa Afrodite')">Adicionar ao Carrinho</button>
    </section>

    </main>

    <footer>
        <p>&copy; 2024 Boutique Chic</p>
    </footer>
</body>
</html>
