<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="quiz.css">
</body>
</html>
<title>Descubra Seu Estilo</title>
</head>
<body>
    <header>
        <h1>Descubra Seu Estilo</h1>
        <nav>
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="products.html">Produtos</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="carrinho.html">Carrinho</a></li>
        </ul>
        </nav>
    </header>

    <main>
        <section id="quiz-section">
            <h2>Quiz: Descubra Seu Estilo</h2>
            <form id="quiz-form">
                <label for="question1">Pergunta 1: Como você se sente mais confortável?</label>
                <select id="question1" name="question1">
                    <option value="casual">Casual</option>
                    <option value="formal">Formal</option>
                    <option value="bohemian">Boêmio</option>
                </select>

                <label for="question2">Pergunta 2: Qual é a sua cor favorita?</label>
                <select id="question2" name="question2">
                    <option value="neutrals">Neutras (branco, preto, cinza)</option>
                    <option value="bold">Cores fortes e vibrantes</option>
                    <option value="earth-tones">Tons terrosos</option>
                </select>

                <label for="question3">Pergunta 3: Qual acessório você nunca deixa de usar?</label>
                <select id="question3" name="question3">
                    <option value="hat">Chapéu</option>
                    <option value="jewelry">Joias</option>
                    <option value="scarf">Lenço</option>
                </select>

                <button type="button" onclick="calculateStyle()">Descubra Seu Estilo</button>
            </form>

            <div id="result-section" style="display: none;">
                <h2>Seu Estilo: <span id="result"></span></h2>
                <p id="result-description"></p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Descubra Seu Estilo</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>